<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Seleção Brasileira de Futebol de areia </title>


    <style>
        * {
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f0f0;
            color: #333;
            font-size: 16px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            text-transform: uppercase;
            color: #006400;
        }

        p {
            text-indent: 50px;
            text-decoration: underline;
            font-weight: bold;
        }

        .imagem {
            width: 100vw;
            height: 50vh;
        }

        #hexa {
            color: #FFD700;
            font-style: italic;
        }

        #titulos {
            background-color: #dcdcdc;
            border: 2px solid #000;

            text-align: left;
            font-size: 18px;
        }

        span {
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <h1> <span>Seleção Brasileira de Futebol de Areia </span> </h1>
    <hr>
    <p> A Seleção Brasileira de Futebol de Areia representa o Brasil nas competições internacionais de futebol de areia
        (ou beach soccer). Foi criada em 13498 pela Confederação de Beach Soccer do Brasil (CBSB), entidade que organiza
        a modalidade no país. É campeã de 15 Copas do Mundo de Futebol de Areia, sendo a seleção nacional mais vitoriosa
        do esporte, e atual campeã.</p>

    <h2> História </h2>

    <p> Entre a metade dos anos 1990 até o final da década de 2000 era uma seleção praticamente imbatível, de 1995 a
        2004 quando a Copa do Mundo de Futebol de Areia ainda não era organizada pela FIFA, o Brasil conquistou nove dos
        dez títulos que disputou. A partir de 2005, já sob o controle da FIFA, o Brasil ganhou 4 dos 5 títulos mundiais
        quando a Copa do Mundo era realizada anualmente.</p>

    <h3 id="hexa"> A Conquista do Hexa </h3>

    <p> O Brasil encerrou um jejum de sete anos sem títulos na Copa do Mundo ao conquistar o título na vitória por 6 a 4
        sobre a Itália na grande em Dubai. E tornou-se o primeiro hexacampeonato mundial de uma seleção brasileira de
        futebol. A campanha da equipe foi fantástica com 6 jogos e 6 vitórias, além de uma virada épica contra o Irã na
        semifinal. Mas a partir de 2010, com o Mundial sendo realizado a cada dois anos, a seleção brasileira começou a
        decair. Em 2011 perdeu a final para a Rússia e ficou com o vice campeonato mundial. Em 2013 perdeu para a
        Espanha na semifinal e ficou em terceiro lugar após derrotar o Taiti. O pior desempenho do Brasil no futebol de
        areia foi em 2015, quando perdeu para a Rússia e ficou fora da semifinal pela primeira vez, terminando em quinto
        lugar. Recuperou a hegemonia da modalidade ao conquistar o título mundial nas Bahamas na Copa do Mundo de 2017.
    </p>
    <div>
        <img class="imagem" src="imagem.jpg"
            alt="https://s2-ge.glbimg.com/yhhN1_9_emsVcUgKLDdXFKawKUA=/1080x608/top/smart/https://i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/S/2/7QLyU8Scq2BkN4qpRSFg/brasil-x-italia.jpg">
    </div>
    <br>
    <div id="titulos">

        <h2> Títulos </h2>
        <ol>
            <li>Copa do Mundo: 1995, 1996, 1997, 1998, 1999, 2000, 2002, 2003, 2004</li>
            <li>Copa Intercontinental: 2014, 2016 e 2017</li>
            <li>Mundialito: 1994, 1997, 1999, 2000, 2001, 2002, 2004, 2005, 2006, 2007, 2010, 2011, 2016 e 2017</li>
            <li>Jogos Mundiais de Praia: 2019</li>
        </ol>
    </div>
    <p> Conteúdo retirado da Wikipedia <a href="https://pt.wikipedia.org/wiki/Seleção_Brasileira_de_Futebol_de_Areia">
            Clique aqui </a> </p>
</body>

</html>