<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>

<style>

    
    body{background-color: beige;}
    h1{text-align: center; color: darkblue; font-size: 50px; text-decoration: underline; margin-bottom: 0;}
    h2{text-align: center; margin-top: 0;}
    h3{text-align: center; color: darkgreen; font-size: 35px;}
    h4{text-align: center; color: darkgray;font-size: 32px;}
    h5{ text-align: center; color: darkred; font-size: 32px;}
    p {text-align: center; font: 1em sans-serif;}
    span { font-weight: bold; font-style:italic;}
    h6 {text-align: center; color: black; font-size: 32px; margin-bottom: 0;}

</style>
<body>
<h1> André Felipe da Silva </h1>

<h2> Jardim Muribeca - Jaboatão dos Guararapes <br>
    Email: afs69@discente.ifpe.edu.br <br>
    Telefone: (81) 9994-75663 <br>
</h2> 
<h3> Objetivo </h3>
    <p> Atuar no setor de Informatica ou áreas afins. </p>

<h4> Qualificação Profissional </h4>

    <p> Excelente capacidade de comunicação, relacionamento interpessoal e ótima eloquência verbal. 
    </p>
<h5> Experiência Profissional</h5>

    <p> <span> PEGASUS TECNOLOGIA </span> - Aux. de Instalação de Rede <br>
    Atividades: Manutenção e Instalação da rede de sistemas de CFTV <br>
    Período: 04/11/2014 a 30/10/2015 <br>

   <span> NEOBPO  </span> - Agente de Processos e Negócios I <br>
    Atividades: Atendimento a clientes e Venda de Produtos relacionados. <br>
    Período: 02/01/2017 a 01/11/2017 <br>

   <span> MTS TERCEIRIZAÇÃO </span> - Conferente <br>
    Atividades:  Conferencia de Mercadorias <br>
     Período: 25/11/2021 a18/01/2022 <br>

    <span> MESTRE EQUIPAMENTOS DE CONSTRUÇÃO </span> - Aux. Metalúrgico <br>
    Atividades: Operar Maquinas hidraulicas e auxliar operadores.<br>
    Período: 11/04/2023 a 22/01/2024 <br>
    </p>
<h6> Cursos adicionais </h6>
    <p> <span> Técnico em Informática para Internet </span> <br>
     <span> Unidade: IFPE </span> <br>
    Cursando desde de fevereiro de 2024</p>







</body>
</html>